{
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/nate/.claude/hooks/wait-guard.py",
            "statusMessage": "Checking wait budget"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact|fork",
        "hooks": [
          {
            "type": "command",
            "command": "/home/nate/.claude/hooks/handoff-load.sh",
            "statusMessage": "Loading HANDOFF.md"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/nate/.claude/hooks/handoff-stale.sh"
          }
        ]
      }
    ]
  }
}
